<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>Symbotic Investor Day 2023</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media screen and (max-width: 560px) {
    	.headline {
    		font-size: 28px !important;
    		line-height: 30px !important;
    	}

    	.btn {
    		padding: 16px 38px !important;
    		font-size: 18px !important;
    	}
    }
    @media screen and (max-width: 480px) {
    	.headline {
    		font-size: 21px !important;
    		line-height: 22px !important;
    	}
    	.subtitle {
    		font-size: 18px !important;
    		line-height: 22px !important;
    	}
    	.btn {
    		padding: 16px 38px !important;
    		font-size: 18px !important;
    	}
    }    
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Inconsolata:wght@600&family=Montserrat:wght@400;700;900&family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Inconsolata:wght@600&family=Montserrat:wght@400;700;900&family=Roboto&display=swap');  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#6A6A6A;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Symbotic Investor Day 2023</div>
  <div style="background-color:#6A6A6A;">
    <!--[if mso | IE]>      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.transparenttextures.com/patterns/brushed-alum.png" color="#00AD55" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="max-width:680px;margin:0px auto;">
      <div style="line-height:0;font-size:0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
              	<a href="https://www.symbotic.com/investor-day-2023/" style="display:block;height:100%;width:100%;"><img style="width:100%" src="images/Header.png" alt="investors day hero image" /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:26px 10px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 11%;word-break:break-word;">
                      <div style="font-family:'Almarai', sans-serif;text-align:center;color:#78BE20;">
                        <h1 class="headline" style="margin: 0; font-size: 30px; line-height: 30px; font-weight: 700;">INVESTOR DAY 2023<br />WALMART DISTRIBUTION CENTER TOUR & BRIEFING</h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="215" align="center" style="font-size:0px;padding:19px 25px 10px;word-break:break-word;">
                      <div class="subtitle" style="width: 215px;font-family:'Gotham', sans-serif;font-size:20px;font-weight:400;line-height:25px;text-align:center;color:#2A2A2A;">Thursday, May 18, 2023 9:00 AM - 4:30 PM ET Tampa, Florida</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 11%;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tbody><tr>
                          <td align="center" bgcolor="linear-gradient(90deg, #96D955, #3A914B)" role="presentation" style="border:none;border-radius:29px;cursor:auto;mso-padding-alt:10px 25px;background:linear-gradient(90deg, #96D955, #3A914B);" valign="middle">
                            <a class="btn" href="https://www.symbotic.com/?page_id=723&preview=true" style="display: inline-block;background: linear-gradient(90deg, #96D955, #3A914B);color: white;font-family: 'Inconsolata', monospace;font-size: 25px;font-weight: 600;line-height: 30px;margin: 0;text-decoration: none;text-transform: uppercase;padding: 16px 47px;mso-padding-alt: 0px;border-radius: 29px;" target="_blank">REGISTER TODAY</a>
                          </td>
                        </tr>
                        <tr>
                        	<td align="center" style="font-size:0px;padding:7px 25px 0;word-break:break-word;">
                        		<div style="font-family:'Inconsolata', monospace;font-size:12px;font-weight:600;line-height:12px;text-align:center;color:#000000;">SPACE IS LIMITED.</div>
                    		</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                	<tbody>
                		<tr>
                			<td align="center" bgcolor="#043768" role="presentation" 
                		</tr>	
	                </tbody>
	            </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 11%;word-break:break-word;">
                      <div style="font-family:'Gotham', sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#2A2A2A;">
                        <p style="margin: 0;">On Thursday, May 18, 2023, Symbotic will host its 2023 Investor Day, including a tour of Walmart’s Brooksville, Florida distribution center, followed by a briefing. This is an opportunity to see the Symbotic System working in a production environment and meet with Symbotic leaders, including Chairman and CEO Rick Cohen.<br/><br/>In our briefing, we will discuss a variety of topics including strategy, technology, growth opportunities, and financials and provide time for Q & A with Symbotic leadership.<br/><br/>Round-trip transportation will be provided between the Hotel Alba Tampa, located just minutes from Tampa International airport, and the Walmart distribution center in Brooksville.</p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 11% 41px;word-break:break-word;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
	                  <tr align="center" style="font-size:0px;padding:10px 11%;word-break:break-word;">
	                  	<td>
	                  		<div style="font-family:'Gotham', sans-serif;font-size:20px;font-weight:900;line-height:28px;text-align:center;color:#2A2A2A;">
	                  			Registration Deadline:<br/><span style="color:#003FFD">May 11, 2023</span>
	                  		</div>
	                  	</td>
	                  </tr>
                </tbody></table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;mso-padding-alt:21px 25px 10px;padding:21px 25px 10px;">
                        <tbody><tr>
                          <td align="center" bgcolor="linear-gradient(90deg, #96D955, #3A914B)" role="presentation" style="border:none;border-radius:29px;cursor:auto;background:linear-gradient(90deg, #96D955, #3A914B);" valign="middle">
                            <a class="btn" href="https://www.symbotic.com/?page_id=723&preview=true" style="display: inline-block;background: linear-gradient(90deg, #96D955, #3A914B);color: white;font-family: 'Inconsolata', monospace;font-size: 25px;font-weight: 600;line-height: 30px;margin: 0;text-decoration: none;text-transform: uppercase;padding: 16px 47px;mso-padding-alt: 0px;border-radius: 29px;" target="_blank">REGISTER ONLINE</a>
                          </td>
                        </tr>
                      </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            	<img style="width:100%;" src="images/Footer.png">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size:0px;padding:10px 6%;word-break:break-word;">
                      <div style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;line-height:19px;text-align:center;color:#000000;">
                        <p style="margin: 0;">Symbotic, 200 Research Drive, Wilmington, Massachusetts 01887, United States, 978-284-2800</p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:27px 0 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
                      <div style="height:1px;">   </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>


</body></html>